#/bin/sh

if [ -z "${JAVA_HOME}" ]; then
	#JAVA_BASE=/usr/java

	if [ -n "${JVM_ROOT}" ]; then
		JAVA_BASE="${JVM_ROOT}"
	fi

	if [ -n "${JAVA_BASE}" ]; then
		echo "Don't set the JVM_ROOT or JAVA_BASE environment variable!!"
		exit 1
	fi

	JAVA_HOME="${JAVA_BASE}/latest"
fi

[ -z "${CATALINA_HOME}" ] && CATALINA_HOME="${JAVA_BASE}/tomcat"
[ -z "${ANT_HOME}" ] && ANT_HOME="${JAVA_BASE}/ant"

CSS_HOME="${CATALINA_HOME}/webapps/css-validator"

CLASSPATH="$CLASSPATH"
CLASSPATH="$CLASSPATH:${JAVA_HOME}/lib/tools.jar"
CLASSPATH="$CLASSPATH:${CATALINA_HOME}/common/lib"
CLASSPATH="$CLASSPATH:${CSS_HOME}/WEB-INF/lib"
CLASSPATH="$CLASSPATH:."

PATH="$PATH:$JAVA_HOME/bin:$ANT_HOME/bin"

export CLASSPATH PATH

[ ! -d "WEB-INF" ] && mkdir -p WEB-INF/lib
ln -sf WEB-INF/lib lib

rm -rf build

ant build

[ $? -ne 0 ] && exit 1
#ant war
#exit 0

rm -rf WEB-INF/classes WEB-INF/web.xml

pushd build &> /dev/null

jar cvf ../WEB-INF/lib/validator.jar org 1> /dev/null
mkdir ../WEB-INF/classes
mv org ../WEB-INF/classes

popd &> /dev/null
cp -af web.xml WEB-INF/

rm -rf build lib

exit 0

#
# vim: filetype=sh
#
