#!/bin/sh
#
# Startup script for the Tomcat Web Server
#
# chkconfig: 345 84 16
# description: Tomcat Web Server. It is used to serve \
#          servlet and jsp.
# processname: java
# pidfile: /var/run/tomcat.pid
# config: ${CATALINA_HOME}/conf/server.xml

# Source function library
source /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

# tomcat startup configuration
if [ -f "/etc/sysconfig/tomcat" ]; then
	source /etc/sysconfig/tomcat
fi

JAVA_BASE=${JAVA_BASE:=/usr/java}
JAVA_HOME=${JAVA_HOME:=${JAVA_BASE}/latest}
CATALINA_HOME=${CATALINA_HOME:=${JAVA_BASE}/tomcat}
PATH="${PATH}:${JAVA_HOME}/bin:${CATALINA_HOME}/bin"

RUNUSER=${RUNUSER:=apache}

export JAVA_HOME CATALINA_HOME PATH

STARTUP=${CATALINA_HOME}/bin/catalina.sh

tomcat_status() {
	CHK=$1

	if [ "${CHK}" = "0" ]; then
		echo_success
	else
		echo_failure
	fi
	echo

	return $CHK
}

startup_init() {
	if [ "$USER" == "root" -o "`whoami 2> /dev/null`" == "root" ]; then
		su -s /bin/bash - ${RUNUSER} -c "LANG=en_US ${STARTUP} $1" &> /dev/null
	else
		LANG=en_US ${STARTUP} $1 &> /dev/null
	fi
	return $?
}

# See how we were called.
case "$1" in
	start)
		ulimit -n 1024

		echo -n "Starting tomcat: "
		startup_init start
		tomcat_status $?

		[ $? == 0 ] && touch /var/lock/subsys/tomcat
		;;
	stop)
		echo -n "Shutting down tomcat: "
		startup_init stop
		tomcat_status $?

		[ $? == 0 ] && rm -f /var/lock/subsys/tomcat
		;;
	restart)
		$0 stop
		$0 start
		;;
	*)
		echo "Usage: $0 {start|stop|restart}"
		exit 1
esac

exit 0
